
spring.security.user.name=agoravai
spring.security.user.password=agoravai
server.port = 8081
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=agoravai
spring.datasource.password=agoravai
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
